VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fa91e5c60c9799586a"
VITE_APPWRITE_DATABASE_ID="65fa941f4fba72256dd6"
VITE_APPWRITE_COLLECTION_ID="65fa943db7ddd75f805d"
VITE_APPWRITE_BUCKET_ID="65fa96e044f1643eb2d2"
